// Colours
@color-primary: #6cc1c1;
@color-secondary: #6cc1c1;
@color-disable: #dddddd;
@color-dark: #000;
@color-light: #fff;
@font-size-xs: 14px;
@font-size-sm: 16px;
@font-size-lg: 20px;
@font-size-xl: 28px;

// Clearfix
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Mixins
.box-shadow (@shadow) {
	        box-shadow:	@shadow;
	   -moz-box-shadow: @shadow;
	  -o-border-radius: @shadow;
	-webkit-box-shadow: @shadow;
}
.border-radius (@radius) {
	        border-radius: @radius;
	     -o-border-radius: @radius;
	   -moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.transform (@translate) {
	        transform: @translate;
	     -o-transform: @translate;
	   -moz-transform: @translate;
	-webkit-transform: @translate;
}
.transition (@transition) {
	        transition: @transition;
	     -o-transition: @transition;
	   -moz-transition: @transition;
	-webkit-transition: @transition;
}

// Animate display:none to display:block */
.fade-toggle() {
	@keyframes fadein {
		0% {
			display: none;
			opacity: 0;
		}
		1% {
			display: block;
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	-webkit-animation: fadein 0.8s 1;
			animation: fadein 0.8s 1;
}